#BlueJ class context
comment0.target=Level_1
comment0.text=\n\ Write\ a\ description\ of\ class\ Levels\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Level_1()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Levels.\n\ \n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ SetFields()
comment4.params=
comment4.target=void\ nextLevel()
comment5.params=
comment5.target=void\ prepare()
comment5.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
comment6.params=
comment6.target=void\ scroll()
numComments=7
