#Greenfoot project file
class.Background_Flipped.image=city_flipped.png
class.Background_Flipped.superclass=greenfoot.Actor
class.Coin.image=coin1.png
class.Coin.superclass=Collectables
class.Collectables.superclass=greenfoot.Actor
class.EndFlag.image=flagRed.png
class.EndFlag.superclass=Collectables
class.Fireball.image=fireball(1).png
class.Fireball.superclass=greenfoot.Actor
class.Flag.image=flagBlue.png
class.Flag.superclass=Collectables
class.GameOverScree.image=city_small.png
class.GameOverScree.superclass=greenfoot.World
class.GameOverScreen.image=city_long.png
class.GameOverScreen.superclass=greenfoot.World
class.GameOverText.image=GameOverText.png
class.GameOverText.superclass=greenfoot.Actor
class.InstructionsScreen.image=city_small.png
class.InstructionsScreen.superclass=greenfoot.World
class.InstructionsScreenText.image=InstructionsText.png
class.InstructionsScreenText.superclass=greenfoot.Actor
class.Level_1.superclass=greenfoot.World
class.Level_2.superclass=greenfoot.World
class.Levels.superclass=greenfoot.World
class.Life.image=hud_heartFull.png
class.Life.superclass=Scores
class.Life2.image=hud_heartFull.png
class.Life2.superclass=Scores
class.NextLevelScreen.image=city_long.png
class.NextLevelScreen.superclass=greenfoot.World
class.NextLevelText.image=download.png
class.NextLevelText.superclass=greenfoot.Actor
class.Platforms.superclass=greenfoot.Actor
class.Player.image=p1_walk01.png
class.Player.superclass=greenfoot.Actor
class.Score.superclass=Scores
class.Scores.superclass=greenfoot.Actor
class.Scroller.superclass=
class.Slime.image=slimeWalk1.png
class.Slime.superclass=greenfoot.Actor
class.Star.image=star.png
class.Star.superclass=Collectables
class.Stone.image=stone.png
class.Stone.superclass=Platforms
class.Stone_Mid.image=stoneMid.png
class.Stone_Mid.superclass=Platforms
class.TitleScreen.image=city_long.png
class.TitleScreen.superclass=greenfoot.World
class.TitleScreenText.image=TitleScreenText.png
class.TitleScreenText.superclass=greenfoot.Actor
class.YouWinScreen.image=city_long.png
class.YouWinScreen.superclass=greenfoot.World
class.YouWinText.image=youwin.png
class.YouWinText.superclass=greenfoot.Actor
dependency1.from=NextLevelScreen
dependency1.to=Level_1
dependency1.type=UsesDependency
dependency10.from=InstructionsScreen
dependency10.to=Level_1
dependency10.type=UsesDependency
dependency11.from=EndFlag
dependency11.to=NextLevelScreen
dependency11.type=UsesDependency
dependency12.from=EndFlag
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=EndFlag
dependency13.to=YouWinScreen
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Stone
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Platforms
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Coin
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Score
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Life
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=GameOverText
dependency19.type=UsesDependency
dependency2.from=NextLevelScreen
dependency2.to=InstructionsScreenText
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=GameOverScreen
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=Star
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Slime
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Level_2
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Flag
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=Fireball
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=EndFlag
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=YouWinScreen
dependency27.type=UsesDependency
dependency28.from=Slime
dependency28.to=Platforms
dependency28.type=UsesDependency
dependency29.from=Flag
dependency29.to=Coin
dependency29.type=UsesDependency
dependency3.from=NextLevelScreen
dependency3.to=Level_2
dependency3.type=UsesDependency
dependency30.from=Flag
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=Flag
dependency31.to=TitleScreen
dependency31.type=UsesDependency
dependency32.from=Flag
dependency32.to=Level_2
dependency32.type=UsesDependency
dependency33.from=Flag
dependency33.to=NextLevelScreen
dependency33.type=UsesDependency
dependency34.from=GameOverScreen
dependency34.to=GameOverText
dependency34.type=UsesDependency
dependency35.from=GameOverScreen
dependency35.to=Level_1
dependency35.type=UsesDependency
dependency36.from=Score
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=Level_2
dependency37.to=Scroller
dependency37.type=UsesDependency
dependency38.from=Level_2
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=Level_2
dependency39.to=Stone
dependency39.type=UsesDependency
dependency4.from=NextLevelScreen
dependency4.to=NextLevelText
dependency4.type=UsesDependency
dependency40.from=Level_2
dependency40.to=Stone_Mid
dependency40.type=UsesDependency
dependency41.from=Level_2
dependency41.to=Coin
dependency41.type=UsesDependency
dependency42.from=Level_2
dependency42.to=Score
dependency42.type=UsesDependency
dependency43.from=Level_2
dependency43.to=Life
dependency43.type=UsesDependency
dependency44.from=Level_2
dependency44.to=Life2
dependency44.type=UsesDependency
dependency45.from=Level_2
dependency45.to=Star
dependency45.type=UsesDependency
dependency46.from=Level_2
dependency46.to=Flag
dependency46.type=UsesDependency
dependency47.from=Level_2
dependency47.to=Platforms
dependency47.type=UsesDependency
dependency48.from=Level_2
dependency48.to=Collectables
dependency48.type=UsesDependency
dependency49.from=Level_2
dependency49.to=EndFlag
dependency49.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=TitleScreenText
dependency5.type=UsesDependency
dependency50.from=Level_2
dependency50.to=Slime
dependency50.type=UsesDependency
dependency51.from=Level_2
dependency51.to=Level_1
dependency51.type=UsesDependency
dependency52.from=Life2
dependency52.to=Player
dependency52.type=UsesDependency
dependency53.from=Level_1
dependency53.to=Scroller
dependency53.type=UsesDependency
dependency54.from=Level_1
dependency54.to=Player
dependency54.type=UsesDependency
dependency55.from=Level_1
dependency55.to=Stone
dependency55.type=UsesDependency
dependency56.from=Level_1
dependency56.to=Stone_Mid
dependency56.type=UsesDependency
dependency57.from=Level_1
dependency57.to=Coin
dependency57.type=UsesDependency
dependency58.from=Level_1
dependency58.to=Score
dependency58.type=UsesDependency
dependency59.from=Level_1
dependency59.to=Life
dependency59.type=UsesDependency
dependency6.from=TitleScreen
dependency6.to=InstructionsScreen
dependency6.type=UsesDependency
dependency60.from=Level_1
dependency60.to=Life2
dependency60.type=UsesDependency
dependency61.from=Level_1
dependency61.to=Star
dependency61.type=UsesDependency
dependency62.from=Level_1
dependency62.to=Flag
dependency62.type=UsesDependency
dependency63.from=Level_1
dependency63.to=Platforms
dependency63.type=UsesDependency
dependency64.from=Level_1
dependency64.to=Collectables
dependency64.type=UsesDependency
dependency65.from=Level_1
dependency65.to=Slime
dependency65.type=UsesDependency
dependency66.from=Level_1
dependency66.to=EndFlag
dependency66.type=UsesDependency
dependency67.from=Life
dependency67.to=Player
dependency67.type=UsesDependency
dependency68.from=YouWinScreen
dependency68.to=Level_2
dependency68.type=UsesDependency
dependency69.from=YouWinScreen
dependency69.to=NextLevelText
dependency69.type=UsesDependency
dependency7.from=TitleScreen
dependency7.to=Level_1
dependency7.type=UsesDependency
dependency70.from=YouWinScreen
dependency70.to=TitleScreen
dependency70.type=UsesDependency
dependency71.from=YouWinScreen
dependency71.to=YouWinText
dependency71.type=UsesDependency
dependency72.from=Scroller
dependency72.to=Score
dependency72.type=UsesDependency
dependency8.from=Fireball
dependency8.to=Slime
dependency8.type=UsesDependency
dependency9.from=InstructionsScreen
dependency9.to=InstructionsScreenText
dependency9.type=UsesDependency
editor.fx.0.height=684
editor.fx.0.width=810
editor.fx.0.x=527
editor.fx.0.y=101
mainWindow.height=952
mainWindow.width=1679
mainWindow.x=0
mainWindow.y=23
package.numDependencies=72
package.numTargets=28
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GameOverText
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=YouWinText
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Star
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Collectables
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=InstructionsScreen
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=Platforms
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=EndFlag
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Player
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=TitleScreenText
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=120
target17.x=0
target17.y=0
target18.height=50
target18.name=InstructionsScreenText
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=140
target18.x=0
target18.y=0
target19.height=50
target19.name=Slime
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Scores
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Flag
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=GameOverScreen
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=120
target21.x=0
target21.y=0
target22.height=50
target22.name=Score
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Level_2
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Life2
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Level_1
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Life
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=YouWinScreen
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=100
target27.x=0
target27.y=0
target28.height=50
target28.name=Scroller
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=0
target3.height=50
target3.name=NextLevelText
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=NextLevelScreen
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=0
target4.y=0
target5.height=50
target5.name=Stone
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=TitleScreen
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Coin
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Stone_Mid
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Fireball
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=TitleScreen
