#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=score\ life
comment1.target=Player(int,\ int)
comment10.params=
comment10.target=boolean\ onGround()
comment11.params=ground
comment11.target=void\ moveToGround(greenfoot.Actor)
comment12.params=
comment12.target=void\ jump()
comment13.params=
comment13.target=void\ fall()
comment14.params=
comment14.target=void\ checkBottomEdge()
comment15.params=
comment15.target=void\ checkCollisions()
comment16.params=
comment16.target=void\ checkCollisionEnemy()
comment17.params=
comment17.target=void\ checkCollisionEndFlag()
comment18.params=
comment18.target=void\ runCollisionTimer()
comment19.params=
comment19.target=void\ checkLife()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment20.params=
comment20.target=int\ Score()
comment21.params=
comment21.target=int\ Life()
comment22.params=
comment22.target=void\ nextLevel()
comment23.params=
comment23.target=Player\ getPlayer()
comment3.params=
comment3.target=void\ checkFire()
comment4.params=
comment4.target=void\ checkKey()
comment5.params=
comment5.target=void\ moveRight()
comment6.params=
comment6.target=void\ animateRight()
comment7.params=
comment7.target=void\ moveLeft()
comment8.params=
comment8.target=void\ animateLeft()
comment9.params=
comment9.target=void\ checkFall()
numComments=24
