#BlueJ class context
comment0.target=Player
comment0.text=\n\ Write\ a\ description\ of\ class\ Player\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment10.params=
comment10.target=void\ jump()
comment11.params=
comment11.target=void\ fall()
comment12.params=
comment12.target=void\ checkBottomEdge()
comment2.params=
comment2.target=void\ checkKey()
comment3.params=
comment3.target=void\ moveRight()
comment4.params=
comment4.target=void\ animateRight()
comment5.params=
comment5.target=void\ moveLeft()
comment6.params=
comment6.target=void\ animateLeft()
comment7.params=
comment7.target=void\ checkFall()
comment8.params=
comment8.target=boolean\ onGround()
comment9.params=ground
comment9.target=void\ moveToGround(greenfoot.Actor)
numComments=13
