#Greenfoot project file
class.Background.image=city.gif
class.Background.superclass=greenfoot.Actor
class.Background_Flipped.image=city_flipped.png
class.Background_Flipped.superclass=greenfoot.Actor
class.Coin.image=coin1.png
class.Coin.superclass=Collectables
class.Collectables.superclass=greenfoot.Actor
class.Levels.superclass=greenfoot.World
class.Platforms.superclass=greenfoot.Actor
class.Player.image=p1_walk01.png
class.Player.superclass=greenfoot.Actor
class.Stone.image=stone.png
class.Stone.superclass=Platforms
class.Stone_Mid.image=stoneMid.png
class.Stone_Mid.superclass=Platforms
class.TitleScreen.image=city_flipped.png
class.TitleScreen.superclass=greenfoot.World
class.TitleScreenText.image=TitleScreenText.png
class.TitleScreenText.superclass=greenfoot.Actor
dependency1.from=Player
dependency1.to=Stone
dependency1.type=UsesDependency
dependency10.from=TitleScreen
dependency10.to=Levels
dependency10.type=UsesDependency
dependency11.from=TitleScreen
dependency11.to=TitleScreenText
dependency11.type=UsesDependency
dependency2.from=Player
dependency2.to=Platforms
dependency2.type=UsesDependency
dependency3.from=Levels
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Levels
dependency4.to=Stone
dependency4.type=UsesDependency
dependency5.from=Levels
dependency5.to=Stone_Mid
dependency5.type=UsesDependency
dependency6.from=Levels
dependency6.to=Coin
dependency6.type=UsesDependency
dependency7.from=Levels
dependency7.to=Background
dependency7.type=UsesDependency
dependency8.from=Levels
dependency8.to=Platforms
dependency8.type=UsesDependency
dependency9.from=Levels
dependency9.to=Collectables
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=948
mainWindow.width=1680
mainWindow.x=0
mainWindow.y=23
package.numDependencies=11
package.numTargets=10
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Coin
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=TitleScreen
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=0
target10.y=0
target2.height=50
target2.name=Platforms
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Stone_Mid
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=TitleScreenText
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=Background
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Collectables
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Levels
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Stone
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=TitleScreen
